# MAUI_Migration

./: WebViewApp.Xamarin.sln
WebViewApp.Xamarin..UnitTests/: WebViewApp.Xamarin.UnitTests.csproj
WebViewApp.Xamarin..UnitTests/Services/: ApplicationDataServiceTest.cs  TestHelper.cs  UserServiceTest.cs
WebViewApp.Xamarin..UnitTests/ViewModels/: LoginViewModelTests.cs
WebViewApp.Xamarin.Android/: WebViewApp.Xamarin.Android.csproj  proguard.cfg
WebViewApp.Xamarin.Core/: App.xaml  App.xaml.cs  GlobalSetting.cs  WebViewApp.Xamarin.Core.csproj
WebViewApp.Xamarin.Core/Behaviors/: EntryValidationBehavior.cs  EventToCommandBehavior.cs  NumericValidationBehavior.cs
WebViewApp.Xamarin.Core/Behaviors/Base/: BindableBehavior.cs
WebViewApp.Xamarin.Core/Constants/: ApiConstants.cs  AppSettingConstants.cs  DbConstants.cs  EventNames.cs  MessageKeys.cs  PushNotificationConstants.cs  UIAnimationConstants.cs  UIControlConstants.cs
WebViewApp.Xamarin.Core/Controls/: ExtendedButton.cs  ExtendedEditor.cs  ExtendedFrame.cs  RoundedEntry.cs  SMSAutoReadEntry.cs
WebViewApp.Xamarin.Core/Converters/: CountToBoolConverter.cs  DatetimeConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  UnixDatetimeConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
WebViewApp.Xamarin.Core/Converters/JsonConverters/: UIControlPositionConverter.cs  UIControlTypeConverter.cs  UIControlValidationConverter.cs  UIControlValidationTypeConverter.cs
WebViewApp.Xamarin.Core/Dependency/: IHttpClientManager.cs  IPlatformManager.cs  ISmsBroadcastManager.cs  ISmsTokenRetriever.cs  IVersionManager.cs
WebViewApp.Xamarin.Core/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs  ViewShadowEffect.cs
WebViewApp.Xamarin.Core/Enums/: PageType.cs  QuestionTypes.cs  WellknownMessageStatus.cs
WebViewApp.Xamarin.Core/Exceptions/: ServiceAuthenticationException.cs
WebViewApp.Xamarin.Core/Extensions/: DateTimeExtension.cs  NumberExtension.cs  ObservableExtension.cs  StringExtension.cs  TaskExtensions.cs  TranslateExtension.cs
WebViewApp.Xamarin.Core/Helpers/: CacheHelper.cs  ColorHelper.cs  FileHelper.cs  LogHelper.cs  PermissionHelper.cs  UriHelper.cs
WebViewApp.Xamarin.Core/Ioc/: DependencyResolver.cs
WebViewApp.Xamarin.Core/Localization/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
WebViewApp.Xamarin.Core/Models/: AuthenticationTokenResponse.cs  SaveScreenResponse.cs
WebViewApp.Xamarin.Core/Models/App/Chat/: ChatEventArgs.cs
WebViewApp.Xamarin.Core/Models/App/PushNotifications/: PushNotificationData.cs
WebViewApp.Xamarin.Core/Models/Base/: BaseRequest.cs  BaseResponse.cs  ISelectable.cs  ListModel.cs
WebViewApp.Xamarin.Core/Models/Content/: JoinUsDataRequest.cs  JoinUsDataResponse.cs
WebViewApp.Xamarin.Core/Models/Content/Home/: HomeDataRequest.cs  HomeDataResponse.cs  HomeItem.cs  RegisteredUser.cs
WebViewApp.Xamarin.Core/Models/Content/Shop/: ShopCategory.cs  ShopItem.cs  ShoppingDataRequest.cs  ShoppingDataResponse.cs
WebViewApp.Xamarin.Core/Models/Core/: AppConfiguration.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CallSmsTokenRequest.cs  CallSmsTokenResponse.cs  CommonErrorResponse.cs  GetAuthTokenRequest.cs  GetAuthTokenResponse.cs  GetConfigurationResponse.cs  LogoutRequest.cs  LogoutResponse.cs  Member.cs  SmsVerificationRequest.cs  SmsVerificationResponse.cs  UpdateDeviceTokenRequest.cs  UpdateDeviceTokenResponse.cs
WebViewApp.Xamarin.Core/Models/UI/: CheckListItem.cs  EditorEventArgs.cs  FormEntryValidation.cs  GalleryListItemModel.cs  HomeMenuGroup.cs  HomeMenuItem.cs  ListItemModel.cs  RadioButtonItemModel.cs  SelectionMenuItem.cs  TreeListItemModel.cs  WebViewArgs.cs
WebViewApp.Xamarin.Core/Repositories/: ISQLiteConnection.cs
WebViewApp.Xamarin.Core/Repositories/Base/: BaseRepository.cs
WebViewApp.Xamarin.Core/Repositories/Entities/: BaseEntity.cs  EnvironmentSetting.cs
WebViewApp.Xamarin.Core/Repositories/Mocks/: SQLiteConnectionMock.cs
WebViewApp.Xamarin.Core/Serialization/: HttpRequestExceptionEx.cs  RequestProvider.cs
WebViewApp.Xamarin.Core/Services/: AnalyticsService.cs  ApplicationDataService.cs  BaseService.cs  ConnectionService.cs  DialogService.cs  FileSystemService.cs  LocalDbContextService.cs  NavigationService.cs  PhoneService.cs  SettingsService.cs  UIRenderService.cs  UserService.cs
WebViewApp.Xamarin.Core/Services/Mocks/: PlatformManagerMock.cs  SettingsMockService.cs
WebViewApp.Xamarin.Core/Tests/: TestData.cs
WebViewApp.Xamarin.Core/ViewModels/: AboutAppViewModel.cs  HomeViewModel.cs  InnerWebViewModel.cs  MainViewModel.cs  MenuViewModel.cs
WebViewApp.Xamarin.Core/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
WebViewApp.Xamarin.Core/Views/: AboutAppView.xaml  AboutAppView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InnerWebView.xaml  InnerWebView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
WebViewApp.Xamarin.Core/Views/Base/: BaseContentPage.cs  BaseContentPage.xaml  BaseContentPage.xaml.cs  BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs
WebViewApp.Xamarin.Core/Views/Templates/: ActionListItemCell.xaml  ActionListItemCell.xaml.cs  ActionSheetPopupView.xaml  ActionSheetPopupView.xaml.cs  ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ExtendedViewCell.cs  GridImageView.xaml  GridImageView.xaml.cs  GridLayoutView.xaml  GridLayoutView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  ImageGalleryView.xaml  ImageGalleryView.xaml.cs  NotificationPopupView.xaml  NotificationPopupView.xaml.cs  RoundedLabelTemplate.xaml  RoundedLabelTemplate.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs  TabButtonView.xaml  TabButtonView.xaml.cs
WebViewApp.Xamarin.Core/Views/Templates/Cells/: HomeItemCell.cs  HomeItemCell.xaml  ShopItemCell.xaml  ShopItemCell.xaml.cs
WebViewApp.Xamarin.UITests/: AppInitializer.cs  Tests.cs  (+2 more)
(+58 files in other folders)
